#BlueJ class context
comment0.params=x\ y
comment0.target=Enemies(int,\ int)
comment1.params=g\ file
comment1.target=void\ draw(java.awt.Graphics,\ java.lang.String)
comment10.params=
comment10.target=void\ attack()
comment11.params=
comment11.target=boolean\ goingRight()
comment12.params=i\ j\ k
comment12.target=java.awt.Rectangle\ getRect(int,\ int,\ int)
comment2.params=
comment2.target=boolean\ getAlive()
comment3.params=
comment3.target=void\ die()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ getFile()
comment7.params=
comment7.target=int\ getValue()
comment8.params=
comment8.target=void\ moveLeft()
comment9.params=
comment9.target=void\ moveRight()
numComments=13
